# synthesize

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  project.gradle  settings.gradle
core/: build.gradle
core/src/main/java/user11681/: shortcode
core/src/main/java/user11681/jpp/annotation/: AccessType.java  Adder.java  ChainType.java  Entrypoint.java  EventHandler.java  Getter.java  ModInterface.java
core/src/main/java/user11681/jpp/annotation/processing/: AnnotationContext.java  JppProcessor.java
core/src/main/java/user11681/jpp/annotation/processing/json/: AnnotationHierarchy.java  JsonAnnotation.java  JsonAnnotationType.java  JsonElementAnnotations.java
core/src/main/java/user11681/jpp/synthesis/: GetterInfo.java  JppTransformer.java  MetadataGenerator.java  SetterInfo.java
core/src/main/resources/: fabric.mod.json
resources/: assets  icon.xcf
src/main/java/user11681/jpp/: ExtraStatefulInterface.java  Jpp.java  StatefulImpl.java  StatefulImplImpl.java  StatefulInterface.java  Test.java
src/main/java/user11681/jpp/annotation/: Entrypoint.java  ForceOverride.java  Initializer.java  Inline.java  Setter.java  Var.java
src/main/java/user11681/jpp/annotation/processor/: JppProcessor.java
src/main/java/user11681/jpp/api/: AccessType.java  Declare.java  Getter.java  Initializer.java  Inline.java  Setter.java
src/main/java/user11681/jpp/asm/: ASMUtil.java  DelegatingInsnList.java  InstructionWalker.java
src/main/java/user11681/jpp/synthesis/: AccessorInfo.java  Declare.java  Getter.java  GetterInfo.java  Initializer.java  Inline.java  Jpp.java  MetadataGenerator.java  Setter.java  SetterInfo.java  Synthesizer.java
src/main/resources/: fabric.mod.json
src/test/java/test/: ExtraStatefulInterface.java  JppTest.java  StatefulImpl.java  StatefulImplImpl.java  StatefulInterface.java
src/test/java/user11681/jpp/: Test.java
src/test/java/user11681/jpp/processor/: JppProcessor.java
src/test/resources/: fabric.mod.json
testmod/: build.gradle
testmod/src/main/java/user11681/jpp/test/: ExtraStatefulInterface.java  JppTest.java  StatefulImpl.java  StatefulImplImpl.java  StatefulInterface.java
testmod/src/main/resources/: fabric.mod.json
