org.gradle.jvmargs=-Xmx3G
#org.gradle.daemon=false

minecraftVersion = 1.16.4-pre1
yarn = 1

api = net.fabricmc.fabric-api:fabric-api:+
apiBase = net.fabricmc.fabric-api:fabric-api-base:+
apiCommand = net.fabricmc.fabric-api:fabric-command-api-v1:+
apiEventsInteraction = net.fabricmc.fabric-api:fabric-events-interaction-v0:+
apiKeyBindings = net.fabricmc.fabric-api:fabric-key-binding-api-v1:+
apiLifecycleEvents = net.fabricmc.fabric-api:fabric-lifecycle-events-v1:+
apiNetworking = net.fabricmc.fabric-api:fabric-networking-v0:+
apiRendererApi = net.fabricmc.fabric-api:fabric-renderer-api-v1:+
apiRendererIndigo = net.fabricmc.fabric-api:fabric-renderer-indigo:+
#apiResourceLoader = net.fabricmc.fabric-api:fabric-resource-loader-v0:0.2.8+
apiResourceLoader = net.fabricmc.fabric-api:fabric-resource-loader-v0:+
apiTagExtensions = net.fabricmc.fabric-api:fabric-tag-extensions-v0:+


jetbrainsAnnotations = org.jetbrains:annotations:+

jsr = com.google.code.findbugs:jsr305:+

junit = org.junit.jupiter:junit-jupiter:+

arrp = net.devtech:arrp:+

astromine = com.github.Chainmail-Studios:Astromine:1.8.1

autoConfig = me.sargunvohra.mcmods:autoconfig1u:+

basicMath = me.shedaniel.cloth:basic-math:+

cardinalComponents = io.github.OnyxStudios.Cardinal-Components-API:Cardinal-Components-API:+
cardinalComponentsBase = io.github.OnyxStudios.Cardinal-Components-API:cardinal-components-base:+
cardinalComponentsEntity = io.github.OnyxStudios.Cardinal-Components-API:cardinal-components-entity:+
cardinalComponentsItem = io.github.OnyxStudios.Cardinal-Components-API:cardinal-components-item:+

clothConfig = me.shedaniel.cloth:config-2:+

cottonResources = io.github.cottonmc:cotton-resources:+

fabricASM = com.github.Chocohead:Fabric-ASM:master-SNAPSHOT

GFH = net.devtech:grossfabrichacks:+

javaParser = com.github.javaparser:javaparser-symbol-solver-core:+

joor = org.jooq:joor-java-8:+

lilTaterReloaded = com.github.Yoghurt4C:LilTaterReloaded:fabric-1.16-SNAPSHOT

modMenu = io.github.prospector:modmenu:+

multiconnect = net.earthcomputer:multiconnect:+:api

REI = me.shedaniel:RoughlyEnoughItems:+

toml4j = com.moandjiezana.toml:toml4j:+

reachEntityAttributes = com.jamieswhiteshirt:reach-entity-attributes:+

unsafe = net.gudenau.lib:unsafe:+



anvil = com.github.user11681:anvil:+
anvilEvents = com.github.user11681:anvilevents:+

bason = user11681:bason:+

commonFormatting = user11681:commonformatting:+

dynamicEntry = user11681:dynamicentry:+

fabricASMTools = user11681:fabricasmtools:+

invisibleLivingEntities = user11681:invisiblelivingentities:+

jpp = user11681:jpp:+

limitless = user11681:limitless:+

narratorOff = user11681:narratoroff:+

optional = user11681:optional:+

phormat = user11681:phormat:+

prone = user11681:prone:+

reflect = user11681:reflect:+

shortcode = user11681:shortcode:+

spun = user11681:spun:+

usersManual = user11681:usersmanual:+
